<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciar sesion</title>
</head>
<body class="cuerpazo">
    <header>
        <nav>
            <h1 style="text-align: center;">¡Inicia sesion ya!</h1>
            <img style="text-align: left;"src="./imagenes/Captura de pantalla 2026-03-12 144542.png" alt="logo" width="100mpx" height="auto">

        </nav>
    </header>
    <nav style="text-align: center;">
        <h2>¿Eres docente? si lo eres puedes iniciar sesion aqui </h2>
        <a href="./iniciar_sesionDC.html">inicio de sesion para docentes</a>
        <nav style="text-align: right;">
             <a href="./proyecto.html">inicio</a>
        </nav>
    </nav>
    <hr>
    <article>
        <h2 style="text-align: center;">Inicia sesion</h2>
        <form style="text-align: center;">
        <input type="email" placeholder="correo institucional">
        <br><br>
        <input type="password" placeholder="contraseña">
        <br><br>
        <button>enviar</button>

    </form>
    </article>

    
</body>
<style>
    .cuerpazo{
        background-color: plum;
    }
</style>
</html>