<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css_proyecto/style.css">
    <title>Psico-Agenda</title>
</head>

<body>
    <header>
        <nav>
            <ul class="ul1">
                <img src="./imagenes/Captura de pantalla 2026-03-12 144542.png" alt="logo" width="100mpx" height="auto">
                <ul class="titulo">

                    <h1>Psico-Agenda</h1>
                </ul>
            </ul>
            <ul class="ul2">
                <a href="./iniciar_sesion.html">iniciar Sesión</a>
            </ul>

        </nav>
    </header>
    <main class="main1">
        <h2>Bienvenidos a Psico-Agenda, Inicia Sesión ya para agendar tu cita</h2>
        <hr>
        <a href="./iniciar_sesion.html">Iniciar Sesión</a>

    </main>

    <footer>

        </div>
        <ul class="ul3">
            <a href="./Contactanos.html">Contactanos</a>
        </ul>
        <ul class="ul4">
            <a href="./Creadores.html">Creadores de la pagina</a>
        </ul>


        <p>&copy; Psico-Agenda</p>
        <h3>Direccion Institución Educativa</h3>
        <h4>Cra. 50B #97a-30, Santa Cruz, Medellín, Santa Cruz, Medellín</h4>
    </footer>
</body>

</html>