<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="../css_proyecto/creadores.css">
</head>

<body>
    <h3>CREADORES DE LA PÁGINA</h3>
    <h4>Dulce María Jaramillo</h4>
    <h4>Michell Sanchez Castillo</h4>
    <h4>Gimena Gomez</h4>
    <h4>Juan Manuel Bedoya</h4>

    <nav style="text-align: right;">
        <a href="../index.html">Inicio</a>
    </nav>

</body>

</html>